<html xmlns:th="http://www.thymeleaf.org">

<head th:include="layout :: head(title=~{::title},links=~{::script})">
<title>Edit Office Visit</title>
<script th:src="@{/resources/js/dateTimeService.js}"
	src="../resources/js/dateTimeService.js"></script>
</head>

<body th:include="layout :: body" th:with="content=~{::content}">
	<div th:fragment="content">
		<div class="container">

			<script th:inline="javascript">
                /* Otherwise Thymeleaf tries to parse Javascript as XML and breaks itself sometimes.  Sigh */
                /*<![CDATA[*/

                var app = angular.module('myApp', ['dateTimeServices']);

                /**
                 * A filter to humanize the text to be more user friendly.
                 */
                app.filter('humanize', function () {
                    return function (input) {
                        return !input ? input : input.toLowerCase().split('_')
                            .map((word) => word.charAt(0).toUpperCase() + word.substring(1))
                            .join(' ');
                    }
                });

                app
                    .controller(
                        'editOfficeVisitCtrl',
                        function ($scope, $http, dateTimeService) {
                            $scope.eyeDiagnoses = ['cataracts', 'age-related macular degeneration', 'amblyopia', 'glaucoma'];
                            
                            /*Getting a list of pharmacies*/
                            $http.get("/iTrust2/api/v1/pharmacies").then(
                            	function (response) {
                                    $scope.pharmacies = response.data;
                                    $scope.pharmacyNames = [];
                                    for( var i = 0; i < $scope.pharmacies.length; i++ ) {
                                    	$scope.pharmacyNames.push( $scope.pharmacies[i].name );
                                    }
                            	});

                            /*method for checking added perscriptions for vailidity*/
                            var checkValidPrescription = function (p) {
                                var err = [];
                                if (!p.drug) {
                                    err.push("Prescription must be associated with a drug");
                                }
                                if (!dateTimeService.isValidDate(p.startDate)) {
                                    err.push("Start date is in an invalid format");
                                }
                                if (!dateTimeService.isValidDate(p.endDate)) {
                                    err.push("End date is in an invalid format");
                                }
                                if (p.startDate > p.endDate) {
                                    err.push("Start date must be earlier than end date");
                                }
                                if (!/^\+?\d+$/.test(p.dosage)) {
                                    err.push("Dosage must be a positive integer");
                                }
                                if (!/^\+?\d+$/.test(p.renewals)) {
                                    err.push("Renewals must be an integer zero or more");
                                }
                                if (p.location === "") {
                                    err.push("Must select a pharmacy to send to.");
                                }
                                if (p.wantsGeneric === "") {
                                    err.push("Must select generic or name brand");
                                }

                                return err.join(". ");
                            }

                            $scope.noVisitSelected = true;
                            $scope.loadingVisits = true;
                            $http.get("/iTrust2/api/v1/officevisits/HCP").then(
                                function (response) {
                                    $scope.noVisitSelected = true;
                                    $scope.loadingVisits = false;
                                    $scope.visits = response.data;
                                    var visitsLength = $scope.visits.length;
                                    //The problem is that the visit does not contain an actual reference to the patient as a patient, only as a user
                                    //to get around this, we will use the patients api which can get us this mapping, and we will have angular help
                                    for (var i = 0; i < visitsLength; i++) {
                                        //passing to inner loop taken from https://stackoverflow.com/questions/17244614/passing-variable-to-promise-in-a-loop
                                        (function (i) {
                                            $http.get("/iTrust2/api/v1/patients/" + $scope.visits[i].patient.username).then(
                                                function (response) {
                                                    $scope.visits[i].actualPatient = response.data;
                                                });
                                        })(i);
                                    }
                                });
                            
                            $scope.defaultType = "";
                            $scope.defaultLocation = "";

                            /*Getting the list of all appointment types*/
                            $http.get("/iTrust2/api/v1/appointmenttype")
                                .then(function (response) {
                                    $scope.types = response.data;
                                });

                            /*Gets all the options for house smoking*/
                            $http.get("/iTrust2/api/v1/housesmoking")
                                .then(function (response) {
                                    $scope.housesmoking = response.data;
                                });

                            /*Gets all the options for patient smoking*/
                            $http.get("/iTrust2/api/v1/patientsmoking")
                                .then(function (response) {
                                    $scope.patientsmoking = response.data;
                                });

                            /*Gets all the hospitals*/
                            $http.get("/iTrust2/api/v1/hospitals").then(
                                function (response) {
                                    $scope.hospitals = response.data;
                                });

                            /*Gets all of the available drugs*/
                            $http.get("/iTrust2/api/v1/drugs").then(
                                function (response) {
                                    $scope.drugs = response.data;
                                });

                            /*Gets all of the icd codes*/
                            $http.get("/iTrust2/api/v1/icdcodes").then(
                                function (response) {
                                    $scope.icdcodes = response.data;
                                });

                            /*Gets all of the surgery types*/
                            $http.get("/iTrust2/api/v1/ophthalmologysurgerytype").then(
                                function (response) {
                                    $scope.surgerytypes = response.data;
                                });

                            $scope.selectedVisitID = null;
                            $scope.selectedVisit = {};

                            /*Populates all of the fields on the page*/
                            $scope.populateVisit = function () {
                            	$scope.pharmacies = [];
                            	//$http.get("/iTrust2/api/v1/prescriptions").then(
                                //        function (response) {
                                //          $scope.prescriptions = response.data;
                                //          $scope.message = "";
                                //        }, function (rejection) {
                                //          $scope.prescriptions = [];
                                //          $scope.message = "Could not display prescriptions";
                                //        });
                            	
                                $scope.prescriptions = [];
                                $scope.procedures = [];
                                $scope.diagnoses = [];
                                var visitsLength = $scope.visits.length;
                                $scope.noVisitSelected = false;
                                for (var i = 0; i < visitsLength; i++) {
                                    if ($scope.visits[i].id == $scope.selectedVisitID) {
                                        $scope.selectedVisit.patient = $scope.visits[i].patient.username;
                                        $scope.selectedVisit.hcp = $scope.visits[i].hcp.username;
                                        $scope.selectedVisit.notes = $scope.visits[i].notes;
                                        $scope.selectedVisit.type = $scope.visits[i].type;
                                        $scope.selectedVisit.hospital = $scope.visits[i].hospital.name;

                                        const date = new Date($scope.visits[i].date);
                                        $scope.selectedVisit.date = date;
                                        $scope.visitInputDate = date;
                                        $scope.visitInputTime = date;

                                        $scope.selectedVisit.id = $scope.visits[i].id;
                                        $scope.selectedVisit.height = $scope.visits[i].basicHealthMetrics.height;
                                        $scope.selectedVisit.weight = $scope.visits[i].basicHealthMetrics.weight;
                                        $scope.selectedVisit.headCircumference = $scope.visits[i].basicHealthMetrics.headCircumference;
                                        $scope.selectedVisit.systolic = $scope.visits[i].basicHealthMetrics.systolic;
                                        $scope.selectedVisit.diastolic = $scope.visits[i].basicHealthMetrics.diastolic;
                                        $scope.selectedVisit.hdl = $scope.visits[i].basicHealthMetrics.hdl;
                                        $scope.selectedVisit.ldl = $scope.visits[i].basicHealthMetrics.ldl;
                                        $scope.selectedVisit.tri = $scope.visits[i].basicHealthMetrics.tri;
                                        $scope.selectedVisit.houseSmokingStatus = $scope.visits[i].basicHealthMetrics.houseSmokingStatus;
                                        $scope.selectedVisit.patientSmokingStatus = $scope.visits[i].basicHealthMetrics.patientSmokingStatus;
                                        $scope.selectedVisit.visualAcuityOS = $scope.visits[i].visualAcuityOS;
                                        $scope.selectedVisit.visualAcuityOD = $scope.visits[i].visualAcuityOD;
                                        $scope.selectedVisit.sphereOS = $scope.visits[i].sphereOS;
                                        $scope.selectedVisit.sphereOD = $scope.visits[i].sphereOD;
                                        $scope.selectedVisit.cylinderOS = $scope.visits[i].cylinderOS;
                                        $scope.selectedVisit.cylinderOD = $scope.visits[i].cylinderOD;
                                        $scope.selectedVisit.axisOS = $scope.visits[i].axisOS;
                                        $scope.selectedVisit.axisOD = $scope.visits[i].axisOD;
                                        $scope.selectedVisit.surgeryType = $scope.visits[i].surgeryType;

                                        var type = $scope.visits[i].type;
                                        var logVisit = angular.copy($scope.selectedVisit);
                                        logVisit.date = date.toISOString();
                                        if (type === "GENERAL_CHECKUP") {
                                            $http({
                                                method: 'POST',
                                                url: '/iTrust2/api/v1/generalcheckups/hcp/view/' + $scope.selectedVisitID,
                                                data: logVisit
                                            });
                                        } else if (type === "GENERAL_OPHTHALMOLOGY") {
                                            $http({
                                                method: 'POST',
                                                url: '/iTrust2/api/v1/generalophthalmologies/hcp/view/' + $scope.selectedVisitID,
                                                data: logVisit
                                            });
                                        } else {
                                            $http({
                                                method: 'POST',
                                                url: '/iTrust2/api/v1/ophthalmologysurgeries/hcp/view/' + $scope.selectedVisitID,
                                                data: logVisit
                                            });
                                        }

                                        if ($scope.selectedVisit.type == 'GENERAL_CHECKUP') {
                                            $http.get("/iTrust2/api/v1/diagnosesforvisit/" + $scope.selectedVisitID).then(
                                                function (response) {
                                                    $scope.diagnosesResponse = response.data;
                                                    var dLength = $scope.diagnosesResponse.length;
                                                    for (var i = 0; i < dLength; i++) {
                                                        $scope.diagnoses.push({
                                                            note: $scope.diagnosesResponse[i].note,
                                                            code: $scope.diagnosesResponse[i].code
                                                        });
                                                    }
                                                });
                                            
                                           	 	$http.get("/iTrust2/api/v1/patients/" + $scope.visits[i].patient.username).then(
                                                    function (response) {
                                                        $scope.moreFieldsPatient = response.data;
                                                        //console.log($scope.moreFieldsPatient);
                                                        if ($scope.moreFieldsPatient.preferredPharmacy === undefined) {
                                                        	$scope.locationEntry = "";
                                                        	$scope.defaultPharmacy = "";

                                                        } else {
                                                        	$scope.locationEntry = $scope.moreFieldsPatient.preferredPharmacy.name;
                                                        	$scope.defaultPharmacy = $scope.moreFieldsPatient.preferredPharmacy.name;
      
                                                        }
                                                        
                                                        if ($scope.moreFieldsPatient.preferredPrescriptionType === "Brand") {
                                                        	$scope.typeEntry = "false";
                                                        	$scope.defaultType  = "false";

                                                        } else if ($scope.moreFieldsPatient.preferredPrescriptionType === "Generic") {
                                                        	$scope.typeEntry = "true";
                                                        	$scope.defaultType = "true";
     
                                                        } else {
                                                        	$scope.typeEntry = "";
                                                        	$scope.defaultType = "";
                   
                                                        }
                                                        });

                                            	// prescriptions
                                                    
                                            
                                            for (var j = 0; j < $scope.visits[i].prescriptions.length; j++) {
                                                var prescription = $scope.visits[i].prescriptions[j];
                                                $scope.prescriptions.push({
                                                    drug: prescription.drug.code,
                                                    dosage: prescription.dosage,
                                                    startDate: prescription.startDate,
                                                    endDate: prescription.endDate,
                                                    renewals: prescription.renewals,
                                                    wantsGeneric: prescription.wantsGeneric,
                                                    location: prescription.location.name
                                                });
                                            }

                                            $http.get("/iTrust2/api/v1/labprocedures/byVisit/" + $scope.selectedVisitID).then(
                                                function (response) {
                                                    $scope.proceduresResponse = response.data;
                                                    var pLength = $scope.proceduresResponse.length;
                                                    if (pLength > 0) {
                                                        $scope.showLabProcedures = true;
                                                    }
                                                    for (var i = 0; i < pLength; i++) {
	                                                     $scope.procedures.push({
	                                                         code: $scope.proceduresResponse[i].loinc.code,
	                                                         commonName: $scope.proceduresResponse[i].loinc.commonName,
	                                                         priority: $scope.proceduresResponse[i].priority,
	                                                         comments: $scope.proceduresResponse[i].comments,
	                                                         status: $scope.proceduresResponse[i].status,
	                                                         results: $scope.proceduresResponse[i].result,
	                                                         id: $scope.proceduresResponse[i].id,
	                                                         suggestedDiagnosis: $scope.proceduresResponse[i].suggestedDiagnosis
	                                                     });
                                                    }
                                                });

                                        } else {
                                            var temp = "";
                                            temp = $scope.visits[i].diagnosis;
                                            if (temp !== undefined && temp !== "") {
                                                $scope.eyediagnoses = temp.split(",");
                                            }
                                        }

                                        $scope.three = false;
                                        $scope.threeAndUp = false;
                                        $scope.twelveAndUp = false;
                                        
                                        if ($scope.visits[i].actualPatient && $scope.visits[i].actualPatient.dateOfBirth) {
                                            const age = dateTimeService.getAge(
                                                new Date($scope.visits[i].actualPatient.dateOfBirth),
                                                $scope.selectedVisit.date
                                            );

                                            if (age < 3) {
                                                $scope.three = true;
                                            }
                                            if (age >= 3) {
                                                $scope.threeAndUp = true;
                                            }
                                            if (age >= 12) {
                                                $scope.twelveAndUp = true;
                                            }
                                        } else {
                                            $scope.three = true;
                                            $scope.threeAndUp = true;
                                            $scope.twelveAndUp = true;
                                        }

                                        break;
                                    }
                                }
                            }

                            /*Checks if the basic health metrics are formatted correctly*/
                            function checkBasicHealthMetrics() {
                                if (/^[0-9]{1,3}(\.[0-9]?)?$/.test(String($scope.selectedVisit.height).replace(/^0+/, '')) == false) {
                                    $scope.errorMsg += "Height/length can be up to a 3-digit positive number and potentially one digit of decimal precision\n"
                                }
                                if (/^[0-9]{1,3}(\.[0-9]?)?$/.test(String($scope.selectedVisit.weight).replace(/^0+/, '')) == false) {
                                    $scope.errorMsg += "Weight can be up to a 3-digit positive number and potentially one digit of decimal precision\n"
                                }
                                if ($scope.three && /^[0-9]{1,3}(\.[0-9]?)?$/.test(String($scope.selectedVisit.headCircumference).replace(/^0+/, '')) == false) {
                                    $scope.errorMsg += "Head circumference can be up to a 3-digit positive number and potentially one digit of decimal precision\n"
                                }
                                if ($scope.threeAndUp && /^[0-9]{1,3}$/.test(String($scope.selectedVisit.systolic).replace(/^0+/, '')) == false) {
                                    $scope.errorMsg += "Systolic blood pressure can be up to a 3-digit positive number\n"
                                }
                                if ($scope.threeAndUp && /^[0-9]{1,3}$/.test(String($scope.selectedVisit.diastolic).replace(/^0+/, '')) == false) {
                                    $scope.errorMsg += "Diastolic blood pressure can be up to a 3-digit positive number\n"
                                }
                                //handle invalid and outside of range
                                if ($scope.twelveAndUp && /^[0-9]{1,2}$/.test(String($scope.selectedVisit.hdl).replace(/^0+/, '')) == false) {
                                    $scope.errorMsg += "HDL cholesterol can be a number between 0 and 90\n"
                                } else if ($scope.twelveAndUp) {
                                    var hdlInt = parseInt($scope.selectedVisit.hdl);
                                    if (hdlInt > 90) {
                                        $scope.errorMsg += "HDL cholesterol can be a number between 0 and 90\n"
                                    }
                                }
                                //handle invalid and outside of range
                                if ($scope.twelveAndUp && /^[0-9]{1,3}$/.test(String($scope.selectedVisit.ldl).replace(/^0+/, '')) == false) {
                                    $scope.errorMsg += "LDL cholesterol can be a number between 0 and 600\n"
                                } else if ($scope.twelveAndUp) {
                                    var ldlInt = parseInt($scope.selectedVisit.ldl);
                                    if (ldlInt > 600) {
                                        $scope.errorMsg += "LDL cholesterol can be a number between 0 and 600\n"
                                    }
                                }
                                //handle invalid and outside of range
                                if ($scope.twelveAndUp && /^[0-9]{1,3}$/.test(String($scope.selectedVisit.tri).replace(/^0+/, '')) == false) {
                                    $scope.errorMsg += "Triglycerides can be a number between 100 and 600\n"
                                } else if ($scope.twelveAndUp) {
                                    var triInt = parseInt($scope.selectedVisit.tri);
                                    if (triInt > 600 || triInt < 100) {
                                        $scope.errorMsg += "Triglycerides can be a number between 100 and 600\n"
                                    }
                                }
                                if ($scope.selectedVisit.houseSmokingStatus == undefined) {
                                    $scope.errorMsg += "Please select one of the listed household smoking statuses\n";
                                }
                                if ($scope.twelveAndUp && $scope.selectedVisit.patientSmokingStatus == undefined) {
                                    $scope.errorMsg += "Please select one of the listed patient smoking statuses\n";
                                }
                            }

                            /*Checks if all of the eye health metrics are formatted correctly*/
                            function checkEyeHealthMetrics() {
                                if (/^[0-9]{1,3}?$/.test(String($scope.selectedVisit.visualAcuityOS).replace(/^0+/, '')) == false) {
                                    $scope.errorMsg += "Visual Acuity OS must be an integer value between 20 and 200 inclusive\n"
                                } else if (parseInt($scope.selectedVisit.visualAcuityOS) < 20 || parseInt($scope.selectedVisit.visualAcuityOS) > 200) {
                                    $scope.errorMsg += "Visual Acuity OS must be an integer value between 20 and 200 inclusive\n"
                                }
                                if (/^[0-9]{1,3}?$/.test(String($scope.selectedVisit.visualAcuityOD).replace(/^0+/, '')) == false) {
                                    $scope.errorMsg += "Visual Acuity OD must be an integer value between 20 and 200 inclusive\n"
                                } else if (parseInt($scope.selectedVisit.visualAcuityOD) < 20 || parseInt($scope.selectedVisit.visualAcuityOD) > 200) {
                                    $scope.errorMsg += "Visual Acuity OD must be an integer value between 20 and 200 inclusive\n"
                                }
                                if (/^[\-\+]?(?=.*\d)\d*(?:\.\d\d?)?$/.test(String($scope.selectedVisit.sphereOS)) == false) {
                                    $scope.errorMsg += "Sphere OS must be a floating point number up to two digits\n"
                                }
                                if (/^[\-\+]?(?=.*\d)\d*(?:\.\d\d?)?$/.test(String($scope.selectedVisit.sphereOD)) == false) {
                                    $scope.errorMsg += "Sphere OD must be a floating point number up to two digits\n"
                                }
                                if ($scope.selectedVisit.cylinderOS != undefined || $scope.selectedVisit.cylinderOD != undefined) {
                                    if (/^[\-\+]?(?=.*\d)\d*(?:\.\d\d?)?$/.test(String($scope.selectedVisit.cylinderOS)) == false) {
                                        $scope.errorMsg += "Cylinder OS must be a floating point number up to two digits\n"
                                    }
                                    if (/^[\-\+]?(?=.*\d)\d*(?:\.\d\d?)?$/.test(String($scope.selectedVisit.cylinderOD)) == false) {
                                        $scope.errorMsg += "Cylinder OD must be a floating point number up to two digits\n"
                                    }
                                    if (/^[0-9]{1,3}?$/.test(String($scope.selectedVisit.axisOS).replace(/^0+/, '')) == false) {
                                        $scope.errorMsg += "Axis OS must be an integer value between 1 and 180 inclusive\n"
                                    } else if (parseInt($scope.selectedVisit.axisOS) < 1 || parseInt($scope.selectedVisit.axisOS) > 180) {
                                        $scope.errorMsg += "Axis OS must be an integer value between 1 and 180 inclusive\n"
                                    }
                                    if (/^[0-9]{1,3}?$/.test(String($scope.selectedVisit.axisOD).replace(/^0+/, '')) == false) {
                                        $scope.errorMsg += "Axis OD must be an integer value between 1 and 180 inclusive\n"
                                    } else if (parseInt($scope.selectedVisit.axisOD) < 1 || parseInt($scope.selectedVisit.axisOD) > 180) {
                                        $scope.errorMsg += "Axis OD must be an integer value between 1 and 180 inclusive\n"
                                    }
                                }
                                if ($scope.selectedVisit.type == "OPHTHALMOLOGY_SURGERY" && $scope.selectedVisit.surgeryType == undefined) {
                                    $scope.errorMsg += "Please select one of the listed surgery types\n";
                                }
                            }

                            /**
                            * Checks if any BHM have been entered for OPH visit.
                            */
                            function validateBasicHealthMetrics() {
                                const checkValues = [
                                    $scope.selectedVisit.height,
                                    $scope.selectedVisit.weight,
                                    $scope.selectedVisit.headCircumference,
                                    $scope.selectedVisit.systolic,
                                    $scope.selectedVisit.diastolic,
                                    $scope.selectedVisit.hdl,
                                    $scope.selectedVisit.ldl,
                                    $scope.selectedVisit.tri,
                                    $scope.selectedVisit.patientSmokingStatus,
                                    $scope.selectedVisit.houseSmokingStatus
                                ];

                                return checkValues.some((value) => { return value; });
                            }

                            /*Ran when the user clicks the submit button that submits the editted data*/
                            $scope.submit = function () {
                                $scope.selectedVisit.hcp = /*[[${#httpServletRequest.remoteUser}]]*/null; /* Ugly hack; use this to retrieve the name of the HCP who is currently logged in.  This grabs it from Thymeleaf */
                                $scope.errorMsg = "";
                                $scope.message = "";
                                $scope.selectedVisit.status = "PENDING";

                                if ($scope.selectedVisit.type == null) {
                                    $scope.errorMsg += "Please select a visit type\n";
                                }

                                if ($scope.selectedVisit.type == null) {
                                    $scope.errorMsg += "Please select a hospital\n";
                                }

                                // Validate date and time
                                var date = new Date($scope.visitInputDate);
                                if (!dateTimeService.isValidDate(date)) {
                                    $scope.errorMsg += "Please input a valid date\n";
                                }

                                const time = new Date($scope.visitInputTime);
                                if (!dateTimeService.isValidDate(time)) {
                                    $scope.errorMsg += "Please input a valid time\n";
                                }

                                date.setHours(time.getHours());
                                date.setMinutes(time.getMinutes());

                                // Check valid date and time combination
                                if (!dateTimeService.isValidDate(date)) {
                                    $scope.errorMsg += "Please input a valid date and time\n";
                                }

                                $scope.selectedVisit.diagnoses = $scope.diagnoses;
                                $scope.selectedVisit.prescriptions = angular.copy($scope.prescriptions);
                                $scope.selectedVisit.prescriptions.forEach(function (p) {
                                    p.patient = $scope.selectedVisit.patient;

                                    if (typeof(p.startDate) == 'object') {
                                        p.startDate = dateTimeService.toDateString(p.startDate);
                                    }

                                    if (typeof(p.endDate) == 'object') {
                                        p.endDate = dateTimeService.toDateString(p.endDate);
                                    }
                                });

                                if ($scope.selectedVisit.type === "GENERAL_CHECKUP") {
                                    checkBasicHealthMetrics();
                                    if ($scope.errorMsg == "") {
                                    	var visit = angular.copy($scope.selectedVisit);
                                    	visit.date = visit.date.toISOString();
                                    	//console.log(visit);
                                        $http({
                                            method: 'PUT',
                                            url: '/iTrust2/api/v1/generalcheckups/' + $scope.selectedVisitID,
                                            data: visit
                                        }).then(function (response) {
                                            $scope.message = "Office visit edited successfully";
                                        }, function (rejection) {
                                            $scope.message = "Error occurred editing office visit";
                                        })
                                    }
                                } else if ($scope.selectedVisit.type === "GENERAL_OPHTHALMOLOGY") {
                                    if (validateBasicHealthMetrics())
                                        checkBasicHealthMetrics();
                                    checkEyeHealthMetrics();
                                    if ($scope.errorMsg == "") {
                                    	var visit = angular.copy($scope.selectedVisit);
                                    	visit.date = visit.date.toISOString();
                                        $scope.selectedVisit.diagnosis = $scope.eyediagnoses.join(",");
                                        $http({
                                            method: 'PUT',
                                            url: '/iTrust2/api/v1/generalophthalmologies/' + $scope.selectedVisitID,
                                            data: visit
                                        }).then(function (response) {
                                            $scope.message = "Office visit edited successfully";
                                        }, function (rejection) {
                                            $scope.message = "Error occurred editing office visit";
                                        })
                                    }
                                } else {
                                    if (validateBasicHealthMetrics())
                                        checkBasicHealthMetrics();
                                    checkEyeHealthMetrics();
                                    if ($scope.errorMsg == "") {
                                    	var visit = angular.copy($scope.selectedVisit);
                                    	visit.date = visit.date.toISOString();
                                        $http({
                                            method: 'PUT',
                                            url: '/iTrust2/api/v1/ophthalmologysurgeries/' + $scope.selectedVisitID,
                                            data: visit
                                        }).then(function (response) {
                                            $scope.message = "Office visit edited successfully";
                                        }, function (rejection) {
                                            $scope.message = "Error occurred editing office visit";
                                        })
                                    }
                                }

                            }

                            /** diagnoses **/

                            $scope.noteEntry = "";
                            $scope.codeEntry = "";

                            //clears local variables for diagnosis form
                            function resetDiagnosisForm() {
                                noteEntry = "";
                                codeEntry = "";
                            }

                            $scope.fillDiagnosis = function () {
                                $scope.diagnoses.push({
                                    note: $scope.noteEntry,
                                    code: $scope.codeEntry
                                });
                                resetDiagnosisForm();
                            }

                            $scope.fillEyeDiagnosis = function () {
                                $scope.errorMsg = "";
                                if(!$scope.eyediagnoses.includes($scope.codeEntry))
                                    $scope.eyediagnoses.push($scope.codeEntry);
                                resetDiagnosisForm();
                            }

                            /** prescriptions **/

                            //clears local variables for prescription form
                            function resetPrescriptionForm() {
                                $scope.drugEntry = "";
                                $scope.dosageEntry = "";
                                $scope.startEntry = "";
                                $scope.endEntry = "";
                                $scope.renewalEntry = "";
                                $scope.typeEntry = $scope.defaultType;
                                $scope.locationEntry = $scope.defaultPharmacy;

                            }

                            //capture each prescription into an array
                            $scope.prescriptions = [];
                            $scope.fillPrescription = function () {
                                $scope.errorMsg = "";
                                var p = {
                                    drug: $scope.drugEntry,
                                    dosage: $scope.dosageEntry,
                                    startDate: $scope.startEntry,
                                    endDate: $scope.endEntry,
                                    renewals: $scope.renewalEntry,
                                    location: $scope.locationEntry,
                     				wantsGeneric: ""
                                }
                                
                                if ($scope.typeEntry === "true") {
                                	p.wantsGeneric = true;
                                } else if ($scope.typeEntry === "false"){
                                	p.wantsGeneric =  false;
                                }
                                var err = checkValidPrescription(p);
                                if (err) {
                                    $scope.errorMsg = err;
                                    $scope.message = "";
                                } else {
                                    $scope.prescriptions.push(p);
                                    resetPrescriptionForm();
                                }
                            }

                            //remove local diagnosis from list
                            $scope.removeDiagnosis = function ($index) {
                                $scope.diagnoses.splice($index, 1);
                            }

                            //remove local eye diagnosis from list
                            $scope.removeEyeDiagnosis = function ($index) {
                                $scope.eyediagnoses.splice($index, 1);
                            }

                            //remove local prescription from list
                            $scope.removePrescription = function ($index) {
                                $scope.prescriptions.splice($index, 1);
                            }

                            $scope.removeProcedure = function ($index) {
                                $http.delete('/iTrust2/api/v1/labprocedures/' + $scope.procedures[$index].id).then(function (response) {
                                    $scope.message = "Lab procedure successfully deleted";
                                })
                                $scope.procedures.splice($index, 1);
                            }
							
							$scope.addDiagnosis = function ($index) {
                                $scope.codeEntry = $scope.procedures[$index].suggestedDiagnosis;
								$scope.diagnoses.push({
                                    note: "",
                                    code: $scope.codeEntry
                                });
                            }
							
							//disable event found at https://stackoverflow.com/questions/29984581/how-do-you-disable-the-submit-button-after-a-single-click-to-prevent-multiple-su
							$scope.disableButton = function($event) {
								$event.currentTarget.disabled = true;
							};
							
							$scope.checkConfirmActive = function($index) {
								for (var i = 0; i < $scope.diagnoses.length; i++) {
									if ($scope.diagnoses[i].code.code == $scope.procedures[$index].suggestedDiagnosis.code) {
										return false;
									}
								}
								return true;
							};

                            //call initally 
                            resetPrescriptionForm();
                            resetDiagnosisForm();
                        });

			/*]]>*/
            </script>



			<div ng-app="myApp" ng-controller="editOfficeVisitCtrl">
				<div class="row">

					<div class="col-md-12">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4>Select an Office Visit to Edit</h4>
							</div>
							<div class="panel-body">
								<div class="row">
									<div class="col-md-12">
										<ul style="list-style: none;">
											<li ng-repeat="visit in visits">
												<h4>
													<label> <input type="radio"
														ng-model="$parent.selectedVisitID"
														ng-click="populateVisit()" name="{{visit.id}}"
														value="{{visit.id}}" required="true" />
														{{visit.patient.username}}'s {{visit.type | humanize}} on
														{{visit.date | date : 'MM/dd/yyyy'}} at {{visit.date |
														date : 'shortTime'}}
													</label>
												</h4>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-12" ng-show="selectedVisit.id">
						<div class="row">
							<div class="col-md-12">
								<div class="panel panel-primary">
									<div class="panel-heading">
										<h3>{{selectedVisit.patient}}'s {{selectedVisit.type |
											humanize}} on {{selectedVisit.date | date : 'MM/dd/yyyy'}} at
											{{selectedVisit.date | date : 'shortTime'}}</h3>
									</div>
									<div class="panel-body">
										<div class="row">
											<div class="form-group col-md-2">
												<label>Date:</label> <input class="form-control" type="date"
													id="date" name="date" ng-model="visitInputDate"
													required="true" />
											</div>
											<div class="form-group col-md-2">
												<label>Time:</label> <input class="form-control" type="time"
													id="time" name="time" ng-model="visitInputTime"
													required="true" />
											</div>
											<div class="form-group col-md-2 text-right">
												<div class="checkbox">
													<label> <input type="checkbox" name="preScheduled"
														class="checkbox" ng-model="selectedVisit.prescheduled">Prescheduled?
													</label>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="form-group col-md-4">
												<label>Patient:</label>

												<div class="panel panel-default">
													<div class="panel-body">
														<div class="form-check">{{selectedVisit.patient}}</div>
													</div>
												</div>

											</div>

											<div class="form-group col-md-4">
												<label>Hospital:</label>
												<div class="panel panel-default">
													<div class="panel-body">
														<div class="form-check">
															<ul
																style="max-height: 15%; overflow: auto; list-style: none;">
																<li ng-repeat="hospital in hospitals"><label>
																		<input type="radio"
																		ng-model="$parent.selectedVisit.hospital"
																		name="{{hospital.name}}" value="{{hospital.name}}"
																		required="true" /> {{hospital.name}}
																</label></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="row">

											<!-- Basic Health Metrics Panel -->
											<div class="col-md-4">
												<div class="panel panel-info">
													<div class="panel-heading">
														<h4>Basic Health Metrics</h4>
													</div>
													<div class="panel-body">
														<div class="form-group row">
															<div class="col-xs-6">
																<label>Height/Length:</label>
															</div>
															<div class="col-xs-6">
																<input class="form-control" name="height"
																	ng-model="selectedVisit.height" required="true"
																	type="text">
															</div>
														</div>
														<div class="form-group row">
															<div class="col-xs-6">
																<label>Weight:</label>
															</div>
															<div class="col-xs-6">
																<input class="form-control" name="weight"
																	ng-model="selectedVisit.weight" required="true"
																	type="text">
															</div>
														</div>
														<div class="form-group row" ng-show="three">
															<div class="col-xs-6">
																<label>Head Circumference:</label>
															</div>
															<div class="col-xs-6">
																<input class="form-control" name="head"
																	ng-model="selectedVisit.headCircumference"
																	required="true" type="text">
															</div>
														</div>
														<div class="form-group row" ng-show="threeAndUp">
															<div class="col-xs-6">
																<label>Systolic:</label>
															</div>
															<div class="col-xs-6">
																<input class="form-control" name="systolic"
																	ng-model="selectedVisit.systolic" required="true"
																	type="text">
															</div>
														</div>
														<div class="form-group row" ng-show="threeAndUp">
															<div class="col-xs-6">
																<label>Diastolic:</label>
															</div>
															<div class="col-xs-6">
																<input class="form-control" name="diastolic"
																	ng-model="selectedVisit.diastolic" required="true"
																	type="text">
															</div>
														</div>
														<div class="form-group row" ng-show="twelveAndUp">
															<div class="col-xs-6">
																<label>HDL:</label>
															</div>
															<div class="col-xs-6">
																<input class="form-control" name="hdl"
																	ng-model="selectedVisit.hdl" required="true"
																	type="text">
															</div>
														</div>
														<div class="form-group row" ng-show="twelveAndUp">
															<div class="col-xs-6">
																<label>LDL:</label>
															</div>
															<div class="col-xs-6">
																<input class="form-control" name="ldl"
																	ng-model="selectedVisit.ldl" required="true"
																	type="text">
															</div>
														</div>
														<div class="form-group row" ng-show="twelveAndUp">
															<div class="col-xs-6">
																<label>Triglycerides:</label>
															</div>
															<div class="col-xs-6">
																<input class="form-control" name="tri"
																	ng-model="selectedVisit.tri" required="true"
																	type="text">
															</div>
														</div>
														<div class="form-group row" ng-show="twelveAndUp">
															<div class="col-xs-6">
																<label>Household Smoking Status:</label>
															</div>
															<div class="col-xs-6 radio-box">
																<div class="form-check">
																	<ul style="list-style: none;">
																		<li ng-repeat="hsmokes in housesmoking"><label>
																				<input type="radio"
																				ng-model="$parent.selectedVisit.houseSmokingStatus"
																				name="houseSmokingStatus" value="{{hsmokes}}"
																				required="true" /> {{hsmokes}}
																		</label></li>
																	</ul>
																</div>
															</div>
														</div>
														<div class="form-group row" ng-show="twelveAndUp">
															<div class="col-xs-6">
																<label>Patient Smoking Status:</label>
															</div>
															<div class="col-xs-6 radio-box">
																<div class="form-check">
																	<ul style="list-style: none;">
																		<li ng-repeat="psmokes in patientsmoking"><label>
																				<input type="radio"
																				ng-model="$parent.selectedVisit.patientSmokingStatus"
																				name="patientSmokingStatus" value="{{psmokes}}"
																				required="true" /> {{psmokes}}
																		</label></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>

											<!-- Diagnosis Panel  -->
											<div ng-show="selectedVisit.type == 'GENERAL_CHECKUP'"
												class="col-md-4">
												<div class="panel panel-info">
													<div class="panel-heading">
														<h4>Diagnosis</h4>
													</div>
													<div class="panel-body">
														<div class="form-group row">
															<div class="col-xs-6">
																<label>Code:</label>
															</div>
															<div class="col-xs-6 radio-box">
																<div class="form-check">
																	<ul style="list-style: none;">
																		<li ng-repeat="i in icdcodes"><label> <input
																				type="radio" ng-model="$parent.codeEntry"
																				name="{{i.code}}" ng-value="i" required="true" />
																				{{i.code}} - {{i.description}}
																		</label></li>
																	</ul>
																</div>
															</div>
														</div>
														<div class="form-group row">
															<div class="col-xs-6">
																<label>Notes:</label>
															</div>
															<div class="col-xs-6">
																<input class="form-control" name="notesEntry"
																	ng-model="noteEntry" required="true" type="text">
															</div>
														</div>

														<div class="form-group row text-center">
															<div class="col-md-12">
																<button class="btn btn-success"
																	ng-click="fillDiagnosis()" name="fillDiagnosis">Add
																	Diagnosis</button>
															</div>
														</div>

														<div class="form-group row">
															<div class="col-md-12">
																<div class="panel panel-default">
																	<div class="panel-heading">Added Diagnoses</div>
																	<div class="panel-body">
																		<div class="row" ng-repeat="d in diagnoses">
																			<div class="col-md-4">{{d.code.code}}</div>
																			<div class="col-md-4">{{d.note}}</div>
																			<div class="col-md-4">
																				<button class="btn btn-danger btn-xs"
																					ng-click="removeDiagnosis($index)"
																					name="removeDiagnosis">
																					<b>x</b>
																				</button>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>

													</div>
												</div>
											</div>

											<!-- OPHTHALMOLOGY SECTIONS -->
											<!-- Diagnosis Panel  -->
											<div ng-show="selectedVisit.type == 'GENERAL_OPHTHALMOLOGY'"
												class="col-md-4">
												<div class="panel panel-info">
													<div class="panel-heading">
														<h4>Diagnosis</h4>
													</div>
													<div class="panel-body">
														<div class="form-group row">
															<div class="col-xs-6">
																<label>Diagnosis:</label>
															</div>
															<div class="col-xs-6 radio-box">
																<div class="form-check">
																	<ul style="list-style: none;">
																		<li ng-repeat="i in eyeDiagnoses"><label>
																				<input type="radio" ng-model="$parent.codeEntry"
																				id="{{i}}" name="{{i}}" ng-value="i" required="true" />
																				{{i}}
																		</label></li>
																	</ul>
																</div>
															</div>
														</div>


														<div class="form-group row text-center">
															<div class="col-md-12">
																<button class="btn btn-success"
																	ng-click="fillEyeDiagnosis()" name="fillEyeDiagnosis">Add
																	Diagnosis</button>
															</div>
														</div>

														<div class="form-group row">
															<div class="col-md-12">
																<div class="panel panel-default">
																	<div class="panel-heading">Added Diagnoses</div>
																	<div class="panel-body">
																		<div class="row" ng-repeat="d in eyediagnoses">
																			<div class="col-md-8">{{d}}</div>

																			<div class="col-md-4">
																				<button class="btn btn-danger btn-xs"
																					ng-click="removeEyeDiagnosis($index)"
																					name="removeDiagnosis">
																					<b>x</b>
																				</button>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>

													</div>
												</div>
											</div>

											<!-- Ophthalmology Health Panel  -->
											<div
												ng-show="selectedVisit.type == 'OPHTHALMOLOGY_SURGERY' || selectedVisit.type == 'GENERAL_OPHTHALMOLOGY'"
												class="col-md-4">
												<div class="panel panel-info">
													<div class="panel-heading">
														<h4>Patient Information</h4>
													</div>
													<div class="panel-body">

														<div class="form-group row">
															<div class="col-xs-6">
																<label>Visual Acuity Left (OS):</label>
															</div>
															<div class="col-xs-6">
																<input class="form-control" name="VAL"
																	ng-model="selectedVisit.visualAcuityOS" required="true"
																	type="text">
															</div>
														</div>
														<div class="form-group row">
															<div class="col-xs-6">
																<label>Visual Acuity Right (OD):</label>
															</div>
															<div class="col-xs-6">
																<input class="form-control" name="VAR"
																	ng-model="selectedVisit.visualAcuityOD" required="true"
																	type="text">
															</div>
														</div>


														<div class="form-group row">
															<div class="col-xs-6">
																<label>Sphere Left (OS):</label>
															</div>
															<div class="col-xs-6">
																<input class="form-control" name="SL"
																	ng-model="selectedVisit.sphereOS" required="true"
																	type="text">
															</div>
														</div>
														<div class="form-group row">
															<div class="col-xs-6">
																<label>Sphere Right (OD):</label>
															</div>
															<div class="col-xs-6">
																<input class="form-control" name="SR"
																	ng-model="selectedVisit.sphereOD" required="true"
																	type="text">
															</div>
														</div>


														<div class="form-group row">
															<div class="col-xs-6">
																<label>Cylinder Left (OS):</label>
															</div>
															<div class="col-xs-6">
																<input class="form-control" name="CL"
																	ng-model="selectedVisit.cylinderOS" required="true"
																	type="text">
															</div>
														</div>
														<div class="form-group row">
															<div class="col-xs-6">
																<label>Cylinder Right (OD):</label>
															</div>
															<div class="col-xs-6">
																<input class="form-control" name="CR"
																	ng-model="selectedVisit.cylinderOD" required="true"
																	type="text">
															</div>
														</div>


														<div class="form-group row">
															<div class="col-xs-6">
																<label>Axis Left (OS):</label>
															</div>
															<div class="col-xs-6">
																<input class="form-control" name="AL"
																	ng-model="selectedVisit.axisOS" required="true"
																	type="text">
															</div>
														</div>
														<div class="form-group row">
															<div class="col-xs-6">
																<label>Axis Right (OD):</label>
															</div>
															<div class="col-xs-6">
																<input class="form-control" name="AR"
																	ng-model="selectedVisit.axisOD" required="true"
																	type="text">
															</div>
														</div>
													</div>

												</div>
											</div>

											<!-- Ophthalmology Surgery Panel  -->
											<div ng-show="selectedVisit.type == 'OPHTHALMOLOGY_SURGERY'"
												class="col-md-4">
												<div class="panel panel-info">
													<div class="panel-heading">
														<h4>Surgery Type</h4>
													</div>
													<div class="panel-body">
														<div class="form-group row">
															<div class="col-xs-6">
																<label>Surgery Type:</label>
															</div>
															<div class="col-xs-6 radio-box">
																<div class="form-check">
																	<ul style="list-style: none;">
																		<li ng-repeat="i in surgerytypes"><label>
																				<input type="radio"
																				ng-model="$parent.selectedVisit.surgeryType"
																				id="{{i}}" name="{{i}}" ng-value="i" required="true" />
																				{{i}}
																		</label></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>

											<!-- END OF OPHTHALMOLOGY SECTION -->

											<!-- Prescription Panel -->
											<div class="col-md-4"
												ng-show="selectedVisit.type == 'GENERAL_CHECKUP'">
												<div class="panel panel-info">
													<div class="panel-heading">
														<h4>Prescription</h4>
													</div>
													<div class="panel-body">
														<div class="form-group row">
															<div class="col-xs-6">
																<label>Drug:</label>
															</div>
															<div class="col-xs-6 radio-box">
																<div class="form-check">
																	<ul style="list-style: none;">
																		<li ng-repeat="d in drugs"><label> <input
																				type="radio" ng-model="$parent.drugEntry"
																				name="{{d.name}}" value="{{d.code}}" required="true" />
																				{{d.name}}
																		</label></li>
																	</ul>
																</div>
															</div>
														</div>
														<div class="form-group row">
															<div class="col-xs-6">
																<label>Dosage:</label>
															</div>
															<div class="col-xs-4">
																<input class="form-control" name="dosageEntry"
																	ng-model="dosageEntry" required></input>
															</div>
															<div class="col-xs-2">
																<span id="helpBlock" class="help-block">mg</span>
															</div>
														</div>
														<div class="form-group row">
															<div class="col-xs-6">
																<label>Start Date:</label>
															</div>
															<div class="col-xs-6">
																<input type="date" class="form-control"
																	name="startEntry" ng-model="startEntry" required />
															</div>
														</div>
														<div class="form-group row">
															<div class="col-xs-6">
																<label>End Date:</label>
															</div>
															<div class="col-xs-6">
																<input type="date" class="form-control" name="endEntry"
																	ng-model="endEntry" required />
															</div>
														</div>
														<div class="form-group row">
															<div class="col-xs-6">
																<label>Renewals:</label>
															</div>
															<div class="col-xs-4">
																<input class="form-control" name="renewalEntry"
																	ng-model="renewalEntry" required></input>
															</div>
														</div>
														
														
														
														<div class="form-group row">
															<div class="col-xs-6">
																<label>Type:</label>
															</div>
															<div class="col-xs-6">
																<select class="form-control" name="typeEntry"
																	ng-model="typeEntry" required>
																	<option value="false">Name Brand</option>
																	<option value="true">Generic</option>
																	</select>
															</div>
														</div>
														<div class="form-group row">
															<div class="col-xs-6">
																<label>Pharmacy:</label>
															</div>
															<div class="col-xs-6">
																<select class="form-control" name="locationEntry"
																	ng-model="locationEntry" required 
																	ng-options="pharmacy for pharmacy in pharmacyNames">
																	</select>
															</div>
														</div>
														
														
														
														<div class="form-group row text-center">
															<button class="btn btn-success"
																ng-click="fillPrescription()" name="fillPrescription">Add
																Prescription</button>
														</div>
														<div class="form-group row">
															<div class="col-md-12">
																<div class="panel panel-default">
																	<div class="panel-heading">Added Prescriptions</div>
																	<div class="panel-body">
																		<div class="row" ng-repeat="p in prescriptions">
																			<div class="col-md-3">{{p.drug}}</div>
																			<div class="col-md-2">{{p.dosage}}mg</div>
																			<br>
																			<div class="col-md-1"></div>
																			<!-- "tab" over columns -->
																			<div class="col-md-3">{{p.startDate | date :
																				'MM/dd/yyyy'}}</div>
																			<div class="col-md-3">{{p.endDate | date :
																				'MM/dd/yyyy'}}</div>
																			<div class="col-md-3">{{p.renewals}}</div>
																			<div class="col-md-1">
																				<button class="btn btn-danger btn-xs"
																					ng-click="removePrescription($index)"
																					name="removePrescription">
																					<b>x</b>
																				</button>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>

										<!-- Procedures panel -->
										<div ng-show="selectedVisit.type == 'GENERAL_CHECKUP'"
											class="row">
											<div class="col-md-8">
												<div class="panel panel-info">
													<div class="panel-heading">
														<h4>Lab Procedures</h4>
													</div>
													<div class="panel-body">
														<div class="form-group row">
															<div class="col-md-12">
																<table class="table">
																	<tr>
																		<th>LOINC Code</th>
																		<th>Priority</th>
																		<th>Comments</th>
																		<th>Status</th>
																		<th>Results</th>
																		<th>Recommended Diagnosis</th>
																		<th>Actions</th>
																	</tr>
																	<tr ng-repeat="procedure in procedures">
																		<td>{{procedure.code}}</td>
																		<td>{{procedure.priority}}</td>
																		<td>{{procedure.comments}}</td>
																		<td>{{procedure.status}}</td>
																		<td>{{procedure.results}}</td>
																		<td>{{procedure.suggestedDiagnosis.code}} - {{procedure.suggestedDiagnosis.description}}</td>
																		<td><button class="btn btn-danger btn-xs"
																				ng-click="removeProcedure($index)"
																				ng-show="procedure.status == 'ASSIGNED'">Delete</button>
																			<button class="btn btn-success btn-xs"
																				ng-click="addDiagnosis($index); disableButton($event)"
																				ng-show="procedure.status == 'COMPLETED' && procedure.suggestedDiagnosis && checkConfirmActive($index)" name="confirmButton">Confirm</button></td>
																	</tr>
																</table>
															</div>

														</div>





													</div>
												</div>
											</div>

										</div>
										<!-- Notes and Error Messages -->
										<!-- Notes and Error Messages -->
										<div class="row">
											<div class="form-group col-md-6">
												<label>Notes:</label>
												<textarea name="time" ng-model="visit.notes"
													class="form-control" rows="3"></textarea>
											</div>
											<div class="col-md-12 text-right">
												<div style="white-space: pre-line;">
													<div name="success" class="text-success">{{message}}</div>
													<div name="errorMsg" class="text-danger">{{errorMsg}}</div>
												</div>
											</div>
										</div>
									</div>

									<div class="panel-footer text-right">
										<button class="btn btn-primary btn-lg" ng-click="submit()"
											name="submit">Update Office Visit</button>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>

			</div>


		</div>
	</div>
</body>

</html>