<!DOCTYPE html>
<!--Created by Ryan Catalfu with references to the W3 Schools HTML, AngularJS, and other Tutorials-->
<!--Some code has been reused from provided files in iTrust2, or used as a guide.-->
<html xmlns:th="http://www.thymeleaf.org">
    <head th:include="layout :: head(title=~{::title},links=~{})">
        <meta charset="UTF-8">
        <title>
            Find an Expert
        </title>
        <link rel="icon" type="image/x-icon" href="/iTrust2/resources/img/favicon.ico" />
    </head>

<body th:include="layout :: body" th:with="content=~{::content}">
	<div th:fragment="content">

		<!-- Script starts here. -->
		<script>
			var app = angular.module("expertApp", []);
			app.controller("findExpertCtrl", function($scope, $http){
				/**
				 * This get retrieves enums from APIEnumController
				 * Loads the specialty types from the API.
				 */
				$http.get("/iTrust2/api/v1/specialtynames")
					.then(function (response) {
						$scope.specialties = response.data;
					});
				
				var role = "";	
				$scope.form = { zip:"", specialty:"Not Specified", radius: 5 };
				
				$http.get("/iTrust2/api/v1/role").then(function(response){
					role = response.data.message;
					console.log(role);
					if(role.includes('PATIENT')){
						$http.get("/iTrust2/api/v1/patient/findexperts/getzip").then(function(response){
							console.log(response);
							console.log(response.data);
							$scope.form.zip = response.data[0];
							if (response.data.length > 1) {
								$scope.form.zip += "-" + response.data[1];
							}
						
						}, function(errorResponse){
							if(errorResponse.data == "Patient not found"){
								console.error(errorResponse);
							}
							console.log(errorResponse);
							console.log(errorResponse.data);

							// does not log anything if there is no zip code associated with user
						});
					}
				});
				console.log($scope.form);
			
				$scope.responseMessage = "";
				$scope.submitted=false;
				$scope.showTable=false;
				$scope.submit= function(){
					console.log($scope.form)
					$scope.submitted=true;
					
					$http.post("/iTrust2/api/v1/findexperts", $scope.form).then(function(response){
						$scope.table = response.data;
						for(i = 0; i < $scope.table.length; i++) {
							$scope.table[i].id = "result_"+i;
						}
						console.log($scope.table);
						$scope.responseMessage = "Click/tap on the name of a hospital to view specialists.";
						$scope.showTable = true;
					},function(errorResponse){
						console.log(errorResponse);
						$scope.responseMessage = errorResponse.data.message;

						$scope.showTable = false;
					})
				}
				
			});
		</script>
		<!-- End of the script -->

		<!-- This div is the app, which contains the table and page design. -->
		<div ng-app="expertApp" ng-controller="findExpertCtrl">
			<!-- This is the page container. Adapted from viewPrescriptions.html -->
			<div class="container" id="expertcontainer">
				<div class="row">
					<div class="col-md-12">
						<!-- Everything is in this primary box. -->
						<div class="panel panel-primary">
							<!-- This is the panel heading area -->
							<div class="panel-heading">
								<h3 id="findexpertheading">Find an Expert</h3>
							</div>
							<!-- Next is the body of the panel. -->
							<div class="panel-body">
								<!-- I need two columns in here. Bootstrap can help! -->
								<!-- This first one is for the form. -->
								<div class="col-md-4" id="expertFormColumn">
									<!-- Referenced W3Schools Bootstrap Form page. -->
									<!-- And HTML Forms page at W3Schools. -->

									<form ng-submit="submit()" name="findExpertsForm">
										<div class="form-group">
											<label for="specialty">Select a Specialty</label>
											<!-- This is the dropdown. -->
											<select class="form-control" id="specialty"
												ng-model="form.specialty" required>

												<option value="" disabled selected>Select a
													Specialty</option>


												<option ng-model="form.specialty"
													ng-repeat="spec in specialties">{{spec}}</option>

											</select>
										</div>

										<div class="form-group">
											<label for="zipCode">Enter your Zip Code (optional
												4-digit suffix)</label> <input ng-model="form.zip" name="zipCode"
												type="text" class="form-control" id="zipCode"
												placeholder="#####-####" pattern="[0-9]{5}(-[0-9]{4})?"
												title="5-digit Zip Code or Full 5+4 Zip Code." required>
											<div class="has-error"
												ng-show="findExpertsForm.zipCode.$touched">
												<span style="color: red;"
													ng-show="findExpertsForm.zipCode.$error.pattern">
													Invalid Zip Code. </span>
											</div>
										</div>

										<div class="form-group">
											<label for="radius">Radius (miles)</label> <input
												ng-model="form.radius" name="radius" min="1" step="1"
												type="number" class="form-control" id="radius" required>
											<div class="has-error"
												ng-show="findExpertsForm.radius.$touched">
												<span style="color: red;"
													ng-show="findExpertsForm.radius.$error.min"> Radius
													must be greater than 0. </span>
											</div>
										</div>

										<button
											ng-disabled="findExpertsForm.radius.$invalid ||
                                            findExpertsForm.radius.$min || findExpertsForm.zipCode.$pattern ||
                                            findExpertsForm.zipCode.$invalid || form.specialty == undefined"
											type="submit" class="btn btn-default" name="findExperts"
											id="findExpertsBtn" >Find Experts</button>

									</form>
								</div>
								<!-- This second one is for the table. Required hiding. -->
								<!-- Used Bootstrap collapse for the "table." -->
								<!-- Referenced and used code design from W3Schools at bit.ly/w3Collapse. -->
								<div ng-show="submitted" class="col-md-8" id="expertTableColumn">

									<div class="container">
										<h4>
											<strong>Hospitals and Specialists</strong>
										</h4>
										<p id="responseOverTable">{{responseMessage}}</p>
										<div class="panel-group" ng-show="showTable">
											<div class="panel panel-default" ng-repeat="t in table">
												<div class="panel-heading">
													<h5 class="panel-title">
														<a data-toggle="collapse" href="#{{t.id}}"> <strong>{{t.hospital.name}}</strong>
															{{t.hospital.address}} ({{t.distance}} mi away)
														</a>
													</h5>
												</div>
												<div id="{{t.id}}" class="panel-collapse collapse">
													<ul class="list-group">
														<li class="list-group-item" ng-repeat="p in t.personnel">
															<strong>{{p.firstName}} {{p.lastName}}</strong> -
															{{p.email}}
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


		</div>


	</div>
</body>
</html>