<html xmlns:th="http://www.thymeleaf.org">

<head th:include="layout :: head(title=~{::title},links=~{})">
<title>View Prescriptions</title>
</head>

<body th:include="layout :: body" th:with="content=~{::content}">
	<div th:fragment="content">


		<script th:inline="javascript">
      /* Otherwise Thymeleaf tries to parse Javascript as XML and breaks itself sometimes.  Sigh */
      /*<![CDATA[*/
      var app = angular.module("prescriptionsApp", []);

      app.controller('prescriptionsCtrl', function ($scope, $http) {
        $scope.prescriptions = [];
        $scope.pharmacies = [];
        $scope.pattern = /^\d{4}-\d{4}-\d{2}$/;
        $scope.getName = function() {
			        
		};
        $scope.loadTable = function () {
          $http.get("/iTrust2/api/v1/prescriptions").then(
            function (response) {
              $scope.prescriptions = response.data;
              $scope.message = "";
            }, function (rejection) {
              $scope.prescriptions = [];
              $scope.message = "Could not display prescriptions";
            });
            $http.get("/iTrust2/api/v1/pharmacies").then(
	           			function (response) {
	             		$scope.pharmacies = response.data;
	             		$scope.pharmacies.push( { name:"None" } );
	             		$scope.pharmacyMessage = "";
	                }, function (rejection) {
	                    $scope.pharmacies = [];
	                    $scope.pharmacyMessage = "Could not display pharmacies";
	                });
	        $http.get("/iTrust2/api/v1/patient").then(
	        				function (response) {
	        					$scope.user = response.data.self.username;
	        					$scope.userMessage = "Success";
	        					$http.get("/iTrust2/api/v1/patients/preferences/" + $scope.user ).then(
		        					function (response) {
		      							$scope.preferences = response.data;
		      							console.log($scope.preferences);
		      							$scope.preferenceMessage = "";
		      							$scope.currentPreferredPrescription = response.data.preferredPrescriptionType
		      							$scope.currentPharmacy = response.data.preferredPharmacy
		      							if (response.data.preferredPharmacy == null){
		      								$scope.currentPharmacy = "None";
		      							}
		        					},
		        					function (rejection) {
		        						$scope.preferences = "";
		        						$scope.preferenceMessage = "Could not retrieve preferences";
		        				});
	        				}, function (rejection) {
	                  		  	$scope.user = "";
	                   		 	$scope.userMessage = "Could not get user";
	                   	   });
	    };
	    
	    $scope.getForm = function(){
		    	if($scope.selectedPharmacy == null){
		    		$scope.preferences.preferredPharmacy = $scope.currentPharmacy;
		    		if ($scope.currentPharmacy == "None"){
		    			$scope.preferences.preferredPharmacy = "";
		    		}
		    	}
		    	else if($scope.selectedPharmacy.name == "None"){
		    		$scope.preferences.preferredPharmacy = "";
		    	}
		    	else{
		    	$scope.preferences.preferredPharmacy = $scope.selectedPharmacy.name;
		    	}
		    	$scope.preferences.preferredPrescriptionType = $scope.currentPreferredPrescription;
	    	};
	    
	    $scope.updatePage = function() {
	    	$scope.getForm();
	    	console.log($scope.preferences);
	    	$http.put("/iTrust2/api/v1/patients/preferences/" + $scope.user, $scope.preferences ).then(
	    		function(response){
	    			console.log("successMsg true");
	    			$scope.errMsg = false;
	    			$scope.successMsg = true;
	    			$scope.loadTable();
	    			console.log(response);
	    		}, function (rejection) {
	    			console.log(rejection);
	    			console.log("errMsg true");
	    			$scope.errMsg = true;
	    			$scope.successMsg = false;
	    			$scope.loadTable();
	    		}
	    	);
	    }
	       
	  	$scope.errMsg = false;
	  	$scope.successMsg = false;
        $scope.loadTable();
      });
			/*]]>*/
    </script>

		<div ng-app="prescriptionsApp" ng-controller="prescriptionsCtrl">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h3>Patient View Prescriptions</h3>
							</div>
							<div class="panel-body">
								<table class="table table-bordered">
									<caption>My Prescriptions:</caption>
									<thead>
										<tr>
											<th>Drug</th>
											<th>Dosage (mg)</th>
											<th>Start Date</th>
											<th>End Date</th>
											<th>Renewals</th>
										</tr>
									</thead>
									<tbody>
										<tr name="prescriptionTableRow"
											ng-repeat="p in prescriptions | orderBy: 'drug'"
											prescriptionId={{p.id}}>
											<td name="drugCell">{{p.drug.name}}</td>
											<td name="codeCell">{{p.dosage}}</td>
											<td name="startCell">{{p.startDate | date :
												'MM/dd/yyyy'}}</td>
											<td name="endCell">{{p.endDate | date : 'MM/dd/yyyy'}}</td>
											<td name="renewalsCell">{{p.renewals}}</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="panel-heading">
								<h3>Preferences</h3>
							</div>
								<div class="panel-body">
									<table class="table table-bordered">
								<thead>
									<tr>
										<th>Drug Preference</th>
										<th>Pharmacy Preference</th>
									</tr>
								</thead>
									<tr>
									<td>
										<input type="radio" id="None" name="type" value="None" ng-model="currentPreferredPrescription">
	  									<label for="None">None</label><br>
	  								</td>
	  								<td>
	  									Current Pharmacy: {{currentPharmacy}}
	  								</td>
									</tr>
									<tr>
									<td>
										<input type="radio" id="Brand" name="type" value="Brand" ng-model="currentPreferredPrescription">
	 									<label for="Brand">Brand</label><br>
									</td>
									<td>
										Select New Pharmacy:
										<select id="pharmacy" class="visible"
										name="pharmacy" ng-model="selectedPharmacy" ng-init="Patient"
										ng-options="pharmacy.name for pharmacy in pharmacies">
										</select>
									</td>
									</tr>
									<tr>
									<td>
								     	<input type="radio" id="Generic" name="type" value="Generic" ng-model="currentPreferredPrescription">
	  									<label for="Generic">Generic</label>
									</td>
									<td>
										<button name="submit" value="submit" type="submit" class="btn btn-success" ng-click="updatePage()"> Save Changes</button>
										<div>
										<p ng-if="errMsg" style="color:red">Pharmacy no longer exists.</p>
										</div>
										<div>
	  									<p ng-if="successMsg" style="color:green">Preferences saved.</p>
	  									</div>
									</td>
									</tr>
								<br />
								</div>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>

<style>
redtext {
	color: red;
}
greentext {
	color: green;
}
visible {
	color: black;
}
option {
	color: black;
}
</style>