<html xmlns:th="http://www.thymeleaf.org">
<head th:include="layout :: head(title=~{::title},links=~{})">
<title>Assign Pharmacists</title>
</head>
<body th:include="layout :: body" th:with="content=~{::content}">
	<div th:fragment="content">
		<script th::inline="javascript">
		/* Otherwise Thymeleaf tries to parse Javascript as XML and breaks itself sometimes.  Sigh */
		/*<![CDATA[*/
 			var app = angular.module("assignPharmacistsApp", []);
			app.controller("assignPharmacistsCtrl", function($scope, $http) {
				
				var checkValidPharmacistAssignment = function(assignmentCombo) {
					var err = [];
					if ($scope.assignmentCombo.pharmacist === {}) {
						
						err.push("Must select a pharmacist.");
					} else if ($scope.assignmentCombo.pharmacy === {}) {
						err.push("Must select a pharmacy.");
					}
				}
				
			
		    $scope.pharmacies = [];
		    
	        $scope.loadUsersPharmacies = function () {
	        	$scope.pharmacists = [];
	          $http.get("/iTrust2/api/v1/personnel/getbyroles/ROLE_PHARMACIST").then(
	            function (response) {
	              $scope.pharmacistUsers = response.data;
	              for(var i = 0; i < $scope.pharmacistUsers.length; i++) {
	            	  $http.get("/iTrust2/api/v1/personnel/" + $scope.pharmacistUsers[i].username).then(
	  	           			function (response) {
	  	             		$scope.pharmacists.push(response.data);
	  	                }, function (rejection) { });
	              }
	              $scope.message = "";
	            }, function (rejection) {
	              $scope.pharmacists = [];
	              $scope.message = "Could not display pharmacists";
	            });
	          $http.get("/iTrust2/api/v1/pharmacies").then(
	           			function (response) {
	             		$scope.pharmacies = response.data;
	             		$scope.message = "";
	                }, function (rejection) {
	                    $scope.pharmacies = [];
	                    $scope.message = "Could not display users";
	                });
	        }
	        
	        $scope.assign = function () {
		          var err = checkValidPharmacistAssignment($scope.assignmentCombo);
		          if (err) {
		            $scope.errorAdding = err;
		            $scope.successMessage = "";
		          } else {
		            $http.put("/iTrust2/api/v1/personnel/pharmacist/" + $scope.assignmentCombo.pharmacist.self.username, $scope.assignmentCombo.pharmacy.name).then(
		              function (response) {
		            	    $scope.loadUsersPharmacies();
		                $scope.assignmentCombo.pharmacy = {};
		                $scope.assignmentCombo.pharmacist = {};
		                $scope.errorAdding = "";
		                $scope.successMessage = "Pharmacist assigned successfully.";
		              }, function (rejection) {
		            	    $scope.loadUsersPharmacies();
		                $scope.errorAdding = "Could not assign Pharmacist.";
		                $scope.successMessage = "";
		              });
		          }
	        }
			


	        $scope.getTemplate = function (user) {
	          return 'view';
	        };
	        
			
		$scope.loadUsersPharmacies();
		});
			
</script>
		<div ng-app="assignPharmacistsApp" ng-controller="assignPharmacistsCtrl">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h3>Admin Assign Pharmacists</h3>
							</div>
							<div class="panel-body">
								<table class="table table-bordered">
									<caption>Existing Pharmacists:</caption>
									<thead>
										<tr>
											<th>Pharmacist</th>
											<th>Pharmacy</th>
										</tr>
									</thead>
									<tbody>
										<tr name="userTableRow"
											ng-repeat="p in pharmacists | orderBy: 'name'"
											ng-include="getTemplate(p)" userId={{p.self.username}>
										</tr>
									</tbody>
								</table>
								<script type="text/ng-template" id="view">
                <td name="nameCell">{{p.self.username}}</td>
			    <td name="pharmacyCell">{{p.hospitalId}}</td>
                </script>
								<br>
								<style>
form {
	width: 400px;
}

.label {
	float: right;
	text-align: left;
	width: 200px;
	height: 20px;
	color: #000000
}

input[type=text] {
	float: right;
	text-align: left;
	width: 200px;
	height: 20px
}

input[type=password] {
	float: right;
	text-align: left;
	width: 200px;
	height: 20px
}

.clear {
	clear: both;
	height: 0;
	line-height: 0;
}

.floatright {
	float: right;
}
</style>
								<div class="row">
									<div class="col-md-12">
										<div class="panel panel-default">
											<div class="panel-heading ">Assign Pharmacist</div>
											<div class="panel-body">
												<form name="assignPharmacistForm"
													ng-submit="assign(assign.$valid)">
													<br> <b>Pharmacist:</b> <select class="label" id="pharmacist"
														name="pharmacist" ng-model="assignmentCombo.pharmacist" ng-init="Patient"
														ng-options="pharmacist as pharmacist.self.username for pharmacist in pharmacists">
													</select> <br>
													<br> <b>Pharmacy:</b> <select class="label" id="pharmacy"
														name="pharmacy" ng-model="assignmentCombo.pharmacy" ng-init="Patient"
														ng-options="pharmacy as pharmacy.name for pharmacy in pharmacies">
													</select> <br>

													<br> <input type="submit" id="submit" value="Assign Pharmacist" />
												</form>
												<div>
													<p style="color: red" ng-model="errorAdding" id="errP">{{errorAdding}}</p>
												</div>
												<div>
													<p style="color: green" ng-model="successMessage"
														id="success">{{successMessage}}</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
</body>
</html>