<html xmlns:th="http://www.thymeleaf.org">
<head th:include="layout :: head(title=~{::title},links=~{})">
<title>Fill Prescriptions</title>
</head>
<body th:include="layout :: body" th:with="content=~{::content}">
	<div th:fragment="content">
		<script th::inline="javascript">
		/* Otherwise Thymeleaf tries to parse Javascript as XML and breaks itself sometimes.  Sigh */
		/*<![CDATA[*/
 			var app = angular.module("managePrescriptionsApp", []);
			app.controller("managePrescriptionsCtrl", function($scope, $http) {				
			$scope.curPersonnel = [];
			
		    $scope.prescriptions = [];
		    $scope.unfilledPrescriptions = [];
		    $scope.filledPrescriptions = [];
	        $scope.loadPrescriptions = function () {
	        	$scope.curPersonnel = [];
	        	$http.get("/iTrust2/api/v1/curPersonnel").then(
	        	function (response) {
	        		$scope.curPersonnel = response.data;
	        		$http.get("/iTrust2/api/v1/pharmacies/" + $scope.curPersonnel.hospitalId + "/prescriptions").then(
	        	            function (response) {
	        	              $scope.prescriptions = response.data;
	        	              $scope.prescriptionMessage = "";
      	            	      $scope.unfilledPrescriptions = [];
    	            	      $scope.filledPrescriptions = [];
	        	              for (i=0;i<$scope.prescriptions.length;i++) {
	        		        		if ($scope.prescriptions[i].responded) {
	        		        			$scope.filledPrescriptions.push($scope.prescriptions[i]);
	        		        		} else {
	        		        			$scope.unfilledPrescriptions.push($scope.prescriptions[i]);
	        		        		}
	        		        	}	        	              
	        	            }, function (rejection) {
	        	              $scope.prescriptions = [];
	        	              $scope.prescriptionMessage = "Could not display prescriptions.";
	        	            });
	        	}, function (rejection) {
	        		$scope.curPersonnel = [];
	        	});
	        }

	        $scope.makeForm = function(prescription, isFilled, isGeneric) {
	        	prescriptionForm = {
	        			id : prescription.id,
	        			filled : isFilled,
	        			isGeneric : isGeneric,
	        	};
	        	$scope.send(prescription, prescriptionForm);
	        }

			$scope.send = function(prescription, prescriptionForm) {
	            $http.put('/iTrust2/api/v1/prescriptions/fill/' + prescription.id, prescriptionForm).then(
	  	              function (response) {
	  	            	    alert("Email sent.");
	  	            	    
	  	                	$scope.loadPrescriptions();
	  	              }, function (rejection) {
	  	                	$scope.prescriptionMessage = "Error in filling prescription.";
	  	          	    	$scope.loadPrescriptions();
	  	              }
	  	         );
			}

	        $scope.fillPrescription = function(prescription, selection) {
	        	isGeneric = false;
	        	isFilled = true;
	        	if(selection.normalize() === "Unable to Fill") {
	        		isFilled = false;
	        	}
	        	if(selection.normalize() === ("Generic")) {
	        		isGeneric = true;
	        	}
				if(confirm("Confirm " + prescription.patient.username + "\'s prescription of "
						+ prescription.drug.name + " as " + selection + "?")) {
					if(!isFilled || 
						(isGeneric && !prescription.wantsGeneric) ||
						(!isGeneric && prescription.wantsGeneric)) {
						if(confirm("The selection of " + selection 
								+ " does not match the patient\'s preference. Continue?"
								+ "\n WARNING: YOU WILL NOT BE ABLE TO UNDO IF YOU CONTINUE.")) {
							$scope.makeForm(prescription, isFilled, isGeneric);
						}
					} else if (isFilled &&
						((isGeneric && prescription.wantsGeneric) ||
						(!isGeneric && !prescription.wantsGeneric))) {
						$scope.makeForm(prescription, isFilled, isGeneric);
					} else {
						alert("An error occurred.");
					}
				}
	        }

	        $scope.getTemplate = function (prescription) {
	          return 'view';
	        };
	        
	        $scope.getFilledTemplate = function (prescription) {
	        	return 'filledView';
	        }

	        $scope.getDosage = function(prescription) {
				return prescription.dosage;
	        }
	        
	        $scope.getStartDate = function(prescription) {
	        	return prescription.startDate;
	        }
	        
	        $scope.getEndDate = function(prescription) {
	        	return prescription.endDate;
	        }
	        
	        $scope.getRefills = function(prescription) {
	        	return prescription.renewals;
	        }
	        
	        $scope.getResponded = function(prescription) {
	        	if (prescription.responded) {
	        		return "Responded";
	        	}
	        	return "Not Responded";
	        }

	        $scope.getPreference = function(prescription) {
				if (prescription.wantsGeneric) {
					return "Generic";
				} else if (!prescription.wantsGeneric) {
					return "Brand";
				} else {
					return "None";
				}
	        	return "Error"
	        }
	        
	        $scope.getPatient = function(prescription) {
	        	return prescription.patient.username;
	        }

	        $scope.getDrug = function(prescription) {
	        	return prescription.drug.name;
	        }
	        
	        $scope.getFilledWith = function(prescription) {
	        	if (prescription.filled) {
	        		if (prescription.isGeneric) {
	        			return "Generic";
	        		} else {
	        			return "Name Brand";
	        		}
	        	} else {
	        		return "Unable to Fill";
	        	}
	        }

			$scope.loadPrescriptions();
		});
		/*]]>*/

</script>
		<div ng-app="managePrescriptionsApp" ng-controller="managePrescriptionsCtrl">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h3>Pharmacist Fill Prescriptions</h3>
							</div>
							<div class="panel-body">
								<table id="table1" class="table table-bordered">
									<caption>Existing Prescriptions:</caption>
									<thead>
										<tr>
											<th>Patient</th>
											<th>Drug</th>
											<th>Dosage</th>
											<th>Start Date</th>
											<th>End Date</th>
											<th>Refills</th>
											<th>Preference</th>
											<th>Responded?</th>
											<th>Fill With</th>
											<th>Submit</th>
										</tr>
									</thead>
									<tbody>
										<tr name="prescriptionTableRow"
											ng-repeat="p in unfilledPrescriptions"
											ng-include="getTemplate(p)" prescriptionId={{p.id}}>
										</tr>
									</tbody>
								</table>
								<script type="text/ng-template" id="view">
                					<td name="nameCell{{$index}}">{{getPatient(p)}}</td>
			    					<td name="drugCell{{$index}}">{{getDrug(p)}}</td>
									<td name="quantityCell{{$index}}">{{getDosage(p)}}</td>
									<td name="startDate{{$index}}">{{getStartDate(p)}}</td>
									<td name="endDate{{$index}}">{{getEndDate(p)}}</td>
									<td name="refills{{$index}}">{{getRefills(p)}}</td>
									<td name="preferenceCell{{$index}}">{{getPreference(p)}}</td>
									<td name="responded{{$index}}">{{getResponded(p)}}</td>
									<td name="selectPref{{$index}}">
										<div class="row text-center">
											<div class="col-md-6">
												<select name="fillWith{{$index}}" ng-model="fillWith" required="required">
												<option value="" disabled="disabled" selected="selected">
												Select...</option>
												<option value="Generic">Generic</option>
												<option value="Name Brand">Name Brand</option>
												<option value="Unable to Fill">Unable to Fill</option>
												</select>
											</div>
										</div>
									</td>
                					<td name="submitfill{{$index}}"> 
                  						<div class="row text-center">
                    						<div class="col-md-6">
                      							<input type="button" value="Submit" class="btn btn-primary" name="fillPrescription{{$index}}" ng-click="fillPrescription(p, fillWith)"/>                          
                    						</div>
                  						</div>
               						</td>
                				</script>

							</div>
							
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="panel panel-primary">
							<div class="panel-body">
								<table class="table table-bordered">
									<caption>Filled Prescriptions:</caption>
									<thead>
										<tr>
											<th>Patient</th>
											<th>Drug</th>
											<th>Dosage</th>
											<th>Start Date</th>
											<th>End Date</th>
											<th>Refills</th>
											<th>Preference</th>
											<th>Responded?</th>
											<th>Filled With</th>
										</tr>
									</thead>
									<tbody>
										<tr name="filledPrescriptionTableRow"
											ng-repeat="p in filledPrescriptions"
											ng-include="getFilledTemplate(p)" prescriptionId={{p.id}}>
										</tr>
									</tbody>
								</table>
								<script type="text/ng-template" id="filledView" >
                					<td name="nameCell">{{getPatient(p)}}</td>
			    					<td name="drugCell">{{getDrug(p)}}</td>
									<td name="quantityCell">{{getDosage(p)}}</td>
									<td name="startDate">{{getStartDate(p)}}</td>
									<td name="endDate">{{getEndDate(p)}}</td>
									<td name="refills">{{getRefills(p)}}</td>
									<td name="preferenceCell">{{getPreference(p)}}</td>
									<td name="responded">{{getResponded(p)}}</td>
									<td name="filledWith">{{getFilledWith(p)}}</td>
                				</script>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
</body>
</html> 