<html xmlns:th="http://www.thymeleaf.org"
	xmlns:tiles="http://www.thymeleaf.org">
<head>
<title tiles:fragment="title">iTrust2 :: Login</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
body {
	background-image: url("resources/img/DrJenkins.jpg");
	background-size: cover;
}
</style>
</head>
<body>
	<div tiles:fragment="content">
		<script type="text/javascript">
			function fillLoginFields(u, p) {
				document.getElementById("username").value = u;
				document.getElementById("password").value = p;
				document.forms[0].submit();
			}
		</script>
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-md-offset-4">
					<br />
					<div class="panel panel-default">
						<div class="panel-body" style="background: #eee">
							<h1>Login to iTrust2</h1>
							<form name="f" th:action="@{/login}" method="post">
								<fieldset>
									<div th:if="${param.error}" class="alert alert-error">
										Invalid username and password.</div>
									<div th:if="${param.logout}">
										<p class="help-block">You have been logged out.</p>
									</div>
									<div th:if="${param.locked}" class="alert alert-error">
										Too many invalid logins. Account locked for 1 hour.</div>

									<div th:if="${param.banned}" class="alert alert-error">
										This account has been locked. Please contact a system
										administrator to re-enable.</div>

									<div th:if="${param.iplocked}" class="alert alert-error">
										Too many invalid logins. This IP is blocked for 1 hour.</div>
									<div th:if="${param.ipbanned}" class="alert alert-error">
										This IP has been banned. Please contact a system administrator
										to re-enable.</div>

									<div th:if="${param.reset}">
										<p id="resetPasswordSuccess" class="help-block">Your
											password has been reset.</p>
									</div>
									<div class="form-group">
										<label for="username">Username</label> <input type="text"
											class="form-control" id="username" name="username"
											placeholder="Username">
									</div>
									<div class="form-group">
										<label for="password">Password</label> <input type="password"
											class="form-control" id="password" name="password"
											placeholder="Password">
									</div>
									<button type="submit" class="btn btn-primary btn-block">Login</button>
								</fieldset>
							</form>
							<a href="/iTrust2/requestPasswordReset" id="passwordResetRequest"
								class="btn btn-default btn-block" role="button">Forgot
								Password</a>
						</div>

						<strong>Sample Users</strong>
						<table style="width: 100%;" id="sampleLoginTable">
							<tr>
								<td><a class="iTrust2TestNavlink"
									onclick="fillLoginFields('hcp','123456')"
									href="javascript:void(0)">HCP</a></td>
								<td><a class="iTrust2TestNavlink"
									onclick="fillLoginFields('patient','123456')"
									href="javascript:void(0)">Patient</a></td>
							</tr>
							<tr>
								<td><a class="iTrust2TestNavlink"
									onclick="fillLoginFields('admin','123456')"
									href="javascript:void(0)">Admin</a></td>
								<td><a class="iTrust2TestNavlink"
									onclick="fillLoginFields('labtech','123456')"
									href="javascript:void(0)">LabTech</a></td>
							</tr>
							<tr>
								<td><a class="iTrust2TestNavlink"
									onclick="fillLoginFields('er','123456')"
									href="javascript:void(0)">ER</a></td>
								<td><a class="iTrust2TestNavlink"
									onclick="fillLoginFields('robortOPH','123456')"
									href="javascript:void(0)">OPH</a></td>
							</tr>
							<tr>
								<td><a class="iTrust2TestNavlink"
									onclick="fillLoginFields('bobbyOD','123456')"
									href="javascript:void(0)">OD</a></td>
								<td><a class="iTrust2TestNavlink"
									onclick="fillLoginFields('virologist','123456')"
									href="javascript:void(0)">Virologist</a></td>
							</tr>
							<tr>
								<td><a class="iTrust2TestNavlink"
									onclick="fillLoginFields('pharmacist','123456')"
									href="javascript:void(0)">Pharmacist</a></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
