<html xmlns:th="http://www.thymeleaf.org">
<head th:include="layout :: head(title=~{::title},links=~{})">
<title>View Food Diary Entries</title>
</head>

<body th:include="layout :: body" th:with="content=~{::content}">
	<div th:fragment="content">
		<div class="container">

			<script th:inline="javascript">
            /* Otherwise Thymeleaf tries to parse Javascript as XML and breaks itself sometimes.  Sigh */
            /*<![CDATA[*/
            var app = angular.module("viewDiaryApp", []);
            app.controller('viewDiaryCtrl', function ($scope, $http) {
                $scope.Object = Object; // Allows for use of Object.keys()
                $scope.diaryEntries = {};
                
                //Navigate to addFoodDiaryEntry page
                $scope.add = function() {
                	location.href = href = '/iTrust2/patient/foodDiary/addFoodDiaryEntry';
                };

                $scope.loadData = function () {
                    // Get diary entries
                    $http.get('/iTrust2/api/v1/diary/').then(function (response) {
                        $scope.diaryEntries = response.data || {};
                        $scope.diaryEntries = $scope.groupDates($scope.diaryEntries, 'date');
                        $scope.message = "";
                    },
                    function (rejection) {
                        $scope.message = "Could not display diary entries.";
                    });
                };
                
                // Split entries into groups by date
                $scope.groupDates = function (arr, key) {
                    var groups = {};

                    for (var i = 0; l = arr.length, i < l; i++) {
                        groups[arr[i][key]] = groups[arr[i][key]] || [];
                        groups[arr[i][key]].push(arr[i]);
                    }

                    // Sort the groups by date in reverse chronological order
                    const orderedGroups = {};
                    Object.keys(groups).sort( function( a, b ) { return b.localeCompare(a) } ).forEach(function(key) {
                        orderedGroups[key] = groups[key];
                    });

                    return orderedGroups;
                };

                $scope.loadData();
            });

            // Filter that calculates total for given servings and calories 
            // or nutrition information on how to calculate total by column 
            // is from https://stackoverflow.com/questions/42489473/how-to-get-total-sum-of-a-column-in-ng-repeat?rq=1
            app.filter('sumByColumn', function () {
                return function (collection, column, serving) {
                    var total = 0;

                    if (collection) {
                        collection.forEach(function (item) {
                            total += parseInt(item[serving]) * parseInt(item[column]);
                        });
                    }
                    
                    return total;
                };
            });
            /*]]>*/
          </script>

			<div ng-app="viewDiaryApp" ng-controller="viewDiaryCtrl">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-primary">
								<div class="panel-heading">
									<h3>Food Diary</h3>
								</div>
								<div class="panel-body">
									<div style="margin-left: 10px;">
										<div ng-if="Object.keys(diaryEntries).length > 0">Please
											select a date:</div>
										<div class="radio" ng-repeat="(date, entry) in diaryEntries">
											<label> <input type="radio"
												ng-model="$parent.selectedDate" name="date" value="{{date}}"
												required="true" /> {{date | date : 'MM/dd/yyyy'}}
											</label>
										</div>

										<div
											ng-if="!diaryEntries || Object.keys(diaryEntries).length == 0">
											There are no Food Diary entries.</div>
									</div>

									<p
										ng-show="selectedDate && diaryEntries && Object.keys(diaryEntries).length > 0">
										<b>Food Diary Entries for: {{selectedDate | date :
											'MM/dd/yyyy'}}</b>
									</p>

									<table class="table table-bordered" ng-show="selectedDate"
										ng-repeat="(date, entries) in diaryEntries"
										ng-if="date == selectedDate">
										<thead>
											<tr>
												<th>Type of meal</th>
												<th>Food</th>
												<th>Servings</th>
												<th>Calories</th>
												<th>Fat (g)</th>
												<th>Sodium (mg)</th>
												<th>Carbs (g)</th>
												<th>Sugars (g)</th>
												<th>Fiber (g)</th>
												<th>Protein (g)</th>
											</tr>
										</thead>
										<tbody>
											<tr ng-repeat="d in entries track by $index">
												<td id="mealType-{{$index}}">{{d.mealType}}</td>
												<td id="name-{{$index}}">{{d.food}}</td>
												<td id="servings-{{$index}}">{{d.servings}}</td>
												<td id="calories-{{$index}}">{{d.calories}}</td>
												<td id="fat-{{$index}}">{{d.fat}}</td>
												<td id="sodium-{{$index}}">{{d.sodium}}</td>
												<td id="carbs-{{$index}}">{{d.carbs}}</td>
												<td id="sugars-{{$index}}">{{d.sugars}}</td>
												<td id="fiber-{{$index}}">{{d.fiber}}</td>
												<td id="protein-{{$index}}">{{d.protein}}</td>
											</tr>
											<tr>
												<th colspan="3" style="text-align: right;">Totals:</th>
												<th id="totalCalories">{{ entries | sumByColumn:
													'calories' : 'servings' }}</th>
												<th id="totalFat">{{ entries | sumByColumn: 'fat' :
													'servings' }}</th>
												<th id="totalSodium">{{ entries | sumByColumn: 'sodium'
													: 'servings' }}</th>
												<th id="totalCarbs">{{ entries | sumByColumn: 'carbs' :
													'servings' }}</th>
												<th id="totalSugars">{{ entries | sumByColumn: 'sugars'
													: 'servings' }}</th>
												<th id="totalFiber">{{ entries | sumByColumn: 'fiber' :
													'servings' }}</th>
												<th id="totalProtein">{{ entries | sumByColumn:
													'protein' : 'servings' }}</th>
											</tr>
										</tbody>
									</table>
									<div class="form-group text-right">
										<button type="button" ng-click="add()" class="btn btn-primary">Add
											New Entry</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
</body>

</html>